tjmonopix2/online_monitor/online_monitor.yaml (before)
converter :
    TJ2_A :
        kind : tjmonopix2_inter
        frontend : tcp://127.0.0.1:5500
        backend : tcp://127.0.0.1:5600
        analyze_tdc : False  #  Enable interpretation of TDC words
        noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy

    TJ2_B :
        kind : tjmonopix2_inter
        frontend : tcp://127.0.0.1:5501
        backend : tcp://127.0.0.1:5601
        analyze_tdc : False  #  Enable interpretation of TDC words
        noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy

    TJ2_C :
        kind : tjmonopix2_inter
        frontend : tcp://127.0.0.1:5502
        backend : tcp://127.0.0.1:5602
        analyze_tdc : False  #  Enable interpretation of TDC words
        noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy

    TJ2_D :
        kind : tjmonopix2_inter
        frontend : tcp://127.0.0.1:5503
        backend : tcp://127.0.0.1:5603
        analyze_tdc : False  #  Enable interpretation of TDC words
        noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy

receiver :
    TJ2_A :
        kind : tjmonopix2_recv
        frontend : tcp://127.0.0.1:5600

    TJ2_B :
        kind : tjmonopix2_recv
        frontend : tcp://127.0.0.1:5601

    TJ2_C :
        kind : tjmonopix2_recv
        frontend : tcp://127.0.0.1:5602

    TJ2_D :
        kind : tjmonopix2_recv
        frontend : tcp://127.0.0.1:5603

# producer_sim:
#     TJ2 :
#         kind : silab_default_producer
#         backend : tcp://127.0.0.1:5500
#         delay : 0.01
#         data_file : /home/leloup/Desktop/tj2_run33/20221106_224756_source_scan.h5

tjmonopix2/online_monitor/online_monitor.yaml (after)
converter :
    TJ2_A :
        kind : tjmonopix2_inter
        frontend : tcp://127.0.0.1:5500
        backend : tcp://127.0.0.1:5600
        analyze_tdc : False  #  Enable interpretation of TDC words
        noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy
        rx : rx0

    TJ2_B :
        kind : tjmonopix2_inter
        frontend : tcp://127.0.0.1:5501
        backend : tcp://127.0.0.1:5601
        analyze_tdc : False  #  Enable interpretation of TDC words
        noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy
        rx : rx1

    TJ2_C :
        kind : tjmonopix2_inter
        frontend : tcp://127.0.0.1:5502
        backend : tcp://127.0.0.1:5602
        analyze_tdc : False  #  Enable interpretation of TDC words
        noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy
        rx : rx2

    TJ2_D :
        kind : tjmonopix2_inter
        frontend : tcp://127.0.0.1:5503
        backend : tcp://127.0.0.1:5603
        analyze_tdc : False  #  Enable interpretation of TDC words
        noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy
        rx : rx3

receiver :
    TJ2_A :
        kind : tjmonopix2_recv
        frontend : tcp://127.0.0.1:5600

    TJ2_B :
        kind : tjmonopix2_recv
        frontend : tcp://127.0.0.1:5601

    TJ2_C :
        kind : tjmonopix2_recv
        frontend : tcp://127.0.0.1:5602

    TJ2_D :
        kind : tjmonopix2_recv
        frontend : tcp://127.0.0.1:5603

# producer_sim:
#     TJ2 :
#         kind : silab_default_producer
#         backend : tcp://127.0.0.1:5500
#         delay : 0.01
#         data_file : /home/leloup/Desktop/tj2_run33/20221106_224756_source_scan.h5

tjmonopix2/online_monitor/online_monitor.yaml (diff)
@@ -5,6 +5,7 @@ converter :
         backend : tcp://127.0.0.1:5600
         analyze_tdc : False  #  Enable interpretation of TDC words
         noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy
+        rx : rx0
 
     TJ2_B :
         kind : tjmonopix2_inter
@@ -12,6 +13,7 @@ converter :
         backend : tcp://127.0.0.1:5601
         analyze_tdc : False  #  Enable interpretation of TDC words
         noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy
+        rx : rx1
 
     TJ2_C :
         kind : tjmonopix2_inter
@@ -19,6 +21,7 @@ converter :
         backend : tcp://127.0.0.1:5602
         analyze_tdc : False  #  Enable interpretation of TDC words
         noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy
+        rx : rx2
 
     TJ2_D :
         kind : tjmonopix2_inter
@@ -26,6 +29,7 @@ converter :
         backend : tcp://127.0.0.1:5603
         analyze_tdc : False  #  Enable interpretation of TDC words
         noisy_threshold : 3  # Pixels per readout above noisy_threshold * median occupancy
+        rx : rx3
 
 receiver :
     TJ2_A :
