tjmonopix2/system/bdaq53.yaml (before)

---
name    : tjmonopix2-daq
version : 0.1.0

transfer_layer:
  - name  : intf
    type  : SiTcp
    init:
        ip : "192.168.12.23"
        udp_port : 4660
        tcp_port : 24
        tcp_connection : True

hw_drivers:
  - name      : FIFO
    type      : sitcp_fifo
    interface : intf
    base_addr : 0x200000000
    base_data_addr : 0x100000000

  - name      : i2c
    type      : i2c
    interface : intf
    base_addr : 0x3000

  - name      : gpio
    type      : gpio
    interface : intf
    base_addr : 0x0010
    size      : 24

  - name      : system
    type      : tjmonopix2.system.board
    interface : intf
    base_addr : 0x0300

  - name      : gpio_daq_control
    type      : gpio
    interface : intf
    base_addr : 0x0500
    size      : 17

  - name      : gpio_xadc_vpvn
    type      : gpio
    interface : intf
    base_addr : 0x0900
    size      : 16

  - name      : gpio_xadc_fpga_temp
    type      : gpio
    interface : intf
    base_addr : 0x0A00
    size      : 16

  - name      : rst
    type      : pulse_gen
    interface : intf
    base_addr : 0x0400

  - name      : tlu
    type      : tlu
    interface : intf
    base_addr : 0x0600

  - name      : tdc
    type      : tdc_s3
    interface : intf
    base_addr : 0x0700

  - name      : tlu_veto
    type      : pulse_gen
    interface : intf
    base_addr : 0x0800
  
  - name      : pulser_cmd_start_loop
    type      : pulse_gen
    interface : intf
    base_addr : 0x0C00

  - name      : cmd
    type      : tjmonopix2.system.cmd
    interface : intf
    base_addr : 0x1000

registers:
  - name        : DAQ_CONTROL
    type        : StdRegister
    hw_driver   : gpio_daq_control
    size        : 17
    fields:
      - name    : TRIGGER_CLK_SEL
        size    : 1
        offset  : 16
      - name    : MGT_REF_SEL
        size    : 1
        offset  : 15
      - name    : LEMO_MUX_TX1
        size    : 2
        offset  : 14
      - name    : LEMO_MUX_TX0
        size    : 2
        offset  : 12
      - name    : LEMO_MUX_RX1
        size    : 2
        offset  : 10
      - name    : LEMO_MUX_RX0
        size    : 2
        offset  : 8
      - name    : NTC_MUX
        size    : 3
        offset  : 6
      - name    : SENSE
        size    : 4
        offset  : 3

  - name        : CONF
    type        : StdRegister
    hw_driver   : gpio
    size        : 24
    fields :
      - name    : SEL_DIRECT
        size    : 1
        offset  : 16
      - name    : GPIO_MODE
        size    : 3
        offset  : 14
      - name    : GPIO_TXOUT
        size    : 2
        offset  : 11
      - name    : LVDS_CHSYNC_CLK_OUT
        size    : 1
        offset  : 9
      - name    : LVDS_CHSYNC_LOCKED_OUT
        size    : 1
        offset  : 8
      - name    : EN_LVDS_IN
        size    : 1
        offset  : 7
      - name    : EN_CMOS_OUT
        size    : 1
        offset  : 6
      - name    : RO_RST_EXT
        size    : 1
        offset  : 5        
      - name    : CHIP_ID
        size    : 2
        offset  : 4
      - name    : EN_CMOS_IN
        size    : 1
        offset  : 2
      - name    : INPUT_SEL
        size    : 1
        offset  : 1
      - name    : RESET_EXT
        size    : 1
        offset  : 0

tjmonopix2/system/bdaq53.yaml (after)

---
name    : tjmonopix2-daq
version : 0.1.0

transfer_layer:
  - name  : intf
    type  : SiTcp
    init:
        ip : "192.168.10.23"
        udp_port : 4660
        tcp_port : 24
        tcp_connection : True

hw_drivers:
  - name      : FIFO
    type      : sitcp_fifo
    interface : intf
    base_addr : 0x200000000
    base_data_addr : 0x100000000

  - name      : i2c
    type      : i2c
    interface : intf
    base_addr : 0x3000

  - name      : gpio
    type      : gpio
    interface : intf
    base_addr : 0x0010
    size      : 24

  - name      : system
    type      : tjmonopix2.system.board
    interface : intf
    base_addr : 0x0300

  - name      : gpio_daq_control
    type      : gpio
    interface : intf
    base_addr : 0x0500
    size      : 17

  - name      : gpio_xadc_vpvn
    type      : gpio
    interface : intf
    base_addr : 0x0900
    size      : 16

  - name      : gpio_xadc_fpga_temp
    type      : gpio
    interface : intf
    base_addr : 0x0A00
    size      : 16

  # - name      : rst
  #   type      : pulse_gen
  #   interface : intf
  #   base_addr : 0x0400

  - name      : tlu
    type      : tlu
    interface : intf
    base_addr : 0x0600

  - name      : tdc
    type      : tdc_s3
    interface : intf
    base_addr : 0x0700

  - name      : tlu_veto
    type      : pulse_gen
    interface : intf
    base_addr : 0x0800
  
  - name      : pulser_cmd_start_loop
    type      : pulse_gen
    interface : intf
    base_addr : 0x0C00

  - name      : cmd
    type      : tjmonopix2.system.cmd
    interface : intf
    base_addr : 0x1000

registers:
  - name        : DAQ_CONTROL
    type        : StdRegister
    hw_driver   : gpio_daq_control
    size        : 17
    fields:
      - name    : TRIGGER_CLK_SEL
        size    : 1
        offset  : 16
      - name    : MGT_REF_SEL
        size    : 1
        offset  : 15
      - name    : LEMO_MUX_TX1
        size    : 2
        offset  : 14
      - name    : LEMO_MUX_TX0
        size    : 2
        offset  : 12
      - name    : LEMO_MUX_RX1
        size    : 2
        offset  : 10
      - name    : LEMO_MUX_RX0
        size    : 2
        offset  : 8
      - name    : NTC_MUX
        size    : 3
        offset  : 6
      - name    : SENSE
        size    : 4
        offset  : 3

  - name        : CONF
    type        : StdRegister
    hw_driver   : gpio
    size        : 24
    fields :
      - name    : SEL_DIRECT
        size    : 1
        offset  : 16
      - name    : GPIO_MODE
        size    : 3
        offset  : 14
      - name    : GPIO_TXOUT
        size    : 2
        offset  : 11
      - name    : LVDS_CHSYNC_CLK_OUT
        size    : 1
        offset  : 9
      - name    : LVDS_CHSYNC_LOCKED_OUT
        size    : 1
        offset  : 8
      - name    : EN_LVDS_IN
        size    : 1
        offset  : 7
      - name    : EN_CMOS_OUT
        size    : 1
        offset  : 6
      - name    : RO_RST_EXT
        size    : 1
        offset  : 5        
      - name    : CHIP_ID
        size    : 2
        offset  : 4
      - name    : EN_CMOS_IN
        size    : 1
        offset  : 2
      - name    : INPUT_SEL
        size    : 1
        offset  : 1
      - name    : RESET_EXT
        size    : 1
        offset  : 0

tjmonopix2/system/bdaq53.yaml (diff)
@@ -7,7 +7,7 @@ transfer_layer:
   - name  : intf
     type  : SiTcp
     init:
-        ip : "192.168.12.23"
+        ip : "192.168.10.23"
         udp_port : 4660
         tcp_port : 24
         tcp_connection : True
@@ -53,10 +53,10 @@ hw_drivers:
     base_addr : 0x0A00
     size      : 16
 
-  - name      : rst
-    type      : pulse_gen
-    interface : intf
-    base_addr : 0x0400
+  # - name      : rst
+  #   type      : pulse_gen
+  #   interface : intf
+  #   base_addr : 0x0400
 
   - name      : tlu
     type      : tlu
